# movie_liveroom

./: .gitattributes  Dockerfile  README.md  Task  docker-compose.yml  package-lock.json  pom.xml  reademe.md  readme.md  readme_record.md
backend/: Dockerfile  pom.xml  reademe.md
backend/src/main/java/com/ella/backend/: BackendApplication.java
backend/src/main/java/com/ella/backend/config/: WebSocketConfig.java
backend/src/main/java/com/ella/backend/consumer/: KafkaAggConsumer.java
backend/src/main/java/com/ella/backend/dto/: LiveEvent.java  StatsDto.java
backend/src/main/java/com/ella/backend/handler/: LiveWebSocketHandler.java
backend/src/main/java/com/ella/backend/service/: KafkaService.java  StatsWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: config.js
backend/src/test/java/com/ella/backend/: BackendApplicationTests.java
flink-1.17.1/conf/: flink-conf.yaml
flink-1.17.1/examples/python/datastream/connectors/: kafka_csv_format.py  kafka_json_format.py
flinkjob/: pom.xml  readme.md
flinkjob/src/main/java/com/ella/flinkjob/: FlinkEventTypeAggregator.java
flinkjob/src/main/java/com/ella/flinkjob/config/: KafkaProducerConfig.java  KafkaSinkUtil.java
flinkjob/src/main/java/com/ella/flinkjob/dto/: LiveEvent.java  StatsDto.java  UserCount.java
flinkjob/src/main/java/com/ella/flinkjob/service/: LiveEventProcessor.java
frontend/: Dockerfile  config.js  index.html  reademe.md
kafka-data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-data/__consumer_offsets-19/: partition.metadata
kafka-data/live-events-0/: partition.metadata
kafka-data/live-events-agg-0/: partition.metadata
kafka-data/test-0/: partition.metadata
src/main/java/com/ella/: App.java
src/test/java/com/ella/: AppTest.java
zk-data/version-2/: snapshot.12b  snapshot.95  snapshot.9f  snapshot.c0  snapshot.d5  snapshot.e9  snapshot.ff
